# logging-log4j2

./: pom.xml
log4j-core-test/: pom.xml
log4j-jacoco/: pom.xml
log4j-parent/: pom.xml
